   <div class="page page-dashboard" ng-controller="CalendarDemoCtrl">

	<ol class="breadcrumb breadcrumb-small">
		<li>Home</li>
		<li class="active"><a href="#/apps/calendar">Our Campaign Details</a></li>
	</ol>


	<div class="page-wrap">
    
    <div class="row">
			<!-- dashboard header -->
			<div class="col-sm-12 col-md-12 col-lg-12">
				<div class="dash-head clearfix mt15 mb20">
					<div class="left">
						<h5 class="mb5 text-light">GeoGola Id</h5>
						<p class="small"><strong>GLA9993334567</strong></p>
					</div>
					<div class="right mt10">
					<h5 class="text-bold mb0 mt5"><a href="#/add-campain"><button class="btn btn-success btn-sm">Add Campain</button></a></h5>
					</div>
				</div>
			</div>
		</div>
	
		<!-- row -->
		<div class="row">
			
		<div class="col-sm-12 col-md-12 col-lg-12">
				<div class="panel panel-lined panel-hovered mb20 table-responsive">
					<div class="panel-heading">
						Campaign Details
						</div>
					<div class="panel-body">
						<table class="table table-bordered table-striped table-hover">
						<thead>
							<tr>
								<th>Campaign Id</th>
								<th>Campaign Type</th>
								<th>Start Date</th>
								<th>End Date</th>
								<th>Report</th>
								<th>Repeat</th>
                           	</tr>
						</thead>
						<tbody>
							<tr>
								<td>S345673001</td>
								<td>Audio</td>
								<td>10-11-2015</td>
								<td>10-12-2015</td>
								<td><a href="#/audio-ads"><button type="button" class="btn btn-pink btn-xs" md-ink-ripple>View</button></a></td>
                                <td><button type="button" class="btn btn-pink btn-icon-inline btn-sm add-btn" ng-click="addEvent()"><i class="ion ion-plus"></i> Date</button></td>
                           	</tr>
                            <tr>
								<td>S345673003</td>
								<td>Single Image</td>
								<td>10-10-2015</td>
								<td>19-11-2015</td>
								<td><a href="#/single-ads"><button type="button" class="btn btn-pink btn-xs" md-ink-ripple>View</button></a></td>
                                <td><button type="button" class="btn btn-pink btn-icon-inline btn-sm add-btn" ng-click="addEvent()"><i class="ion ion-plus"></i> Date</button></td>
                             </tr>
                            <tr>
								<td>S345673055</td>
								<td>Video</td>
								<td>05-01-2015</td>
								<td>14-02-2015</td>
								<td><a href="#/video-ads"><button type="button" class="btn btn-pink btn-xs" md-ink-ripple>View</button></a></td>
                                <td><button type="button" class="btn btn-pink btn-icon-inline btn-sm add-btn" ng-click="addEvent()"><i class="ion ion-plus"></i> Date</button></td>
                           </tr>
                            <tr>
								<td>S345673001</td>
								<td>Slide Images</td>
								<td>24-09-2015</td>
								<td>10-10-2015</td>
								<td><a href="#/slide-ads"><button type="button" class="btn btn-pink btn-xs" md-ink-ripple>View</button></a></td>
                                <td><button type="button" class="btn btn-pink btn-icon-inline btn-sm add-btn" ng-click="addEvent()"><i class="ion ion-plus"></i> Date</button></td>
                               </tr>
                            <tr>
								<td>S345673001</td>
								<td>Text</td>
								<td>16-07-2015</td>
								<td>30-07-2015</td>
								<td><a href="#/campaign-details"><button type="button" class="btn btn-pink btn-xs" md-ink-ripple>View</button></a></td>
                                <td><button type="button" class="btn btn-pink btn-icon-inline btn-sm add-btn" ng-click="addEvent()"><i class="ion ion-plus"></i> Date</button></td>
                               </tr>
						</tbody>
					</table>
					</div>
				</div>            
         
				</div>
        	
		</div> <!-- #end row -->

	</div> <!-- #end page-wrap -->
</div>